= ayl-rails

This gem partners with the {ayl}[https://github.com/j0hnds/ayl] gem to allow you to configure your standard ActiveRecord after_* hooks to be asynchronous.

Just register this gem in your Gemfile like:

    gem 'ayl-rails'

Then in your model, you can convert your after_* hooks to be asynchronous.

For example:

    after_save :method # or,
    after_create :method # or,
    after_update :method

becomes

    ayl_after_save :method #,
    ayl_after_create :method #,
    ayl_after_update :method


== Contributing to ayl-rails
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 j0hnds@gmail.com. See LICENSE.txt for
further details.

